<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Malwhere: Analysis</title>

    <style>
        @keyframes box {
            to {
                filter: hue-rotate(1turn);
            }
        }

        @keyframes rotate {
            to {
                transform: rotateY(-1turn);
            }
        }

        * {
            box-sizing: border-box;
        }

        html,
        body {
            background: black;
            color: white;

            font-family: 'Courier New', Courier, monospace;
        }

        nav {
            margin: 0;
            margin: 1rem 0 1rem 0;
            line-height: 2rem;
            font-size: 2rem;

            max-height: 4rem;
        }

        nav>div {
            display: inline;
        }

        a,
        a:visited {
            color: cadetblue;
            border: 1px solid transparent;
        }

        #box-container {
            position: fixed;
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0
        }

        #box-container #box-outer {
            margin: 0 auto;
            perspective: 1200px
        }

        #box-container #box-outer #box-inner {
            position: relative;
            transform-style: preserve-3d;
            animation: 15s rotate infinite linear
        }

        .box {
            position: absolute;
            border: 2px solid cadetblue
        }

        #box-container #box-outer,
        .box {
            width: 300px;
            height: 300px
        }

        .box .image {
            background: url('/static/ghidra-eatbits.gif') no-repeat;
            background-size: 80% 80%;
            background-position: center 0;
            animation: 1s box infinite linear
        }

        #box-container #box-outer #box-inner,
        .box .image {
            width: 100%;
            height: 100%
        }

        .box h2 {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            font-size: 2rem;
            text-align: center;
            color: #16161D;
            background: cadetblue
        }

        .box h1 {
            position: relative;
            text-align: center
        }

        .box.box-1 {
            transform: rotateX(-54.7356deg) rotateY(45deg) translateZ(150px)
        }

        .box.box-2 {
            transform: rotateX(-54.7356deg) rotateY(135deg) translateZ(150px)
        }

        .box.box-3 {
            transform: rotateX(-54.7356deg) rotateY(225deg) translateZ(150px)
        }

        .box.box-4 {
            transform: rotateX(-54.7356deg) rotateY(315deg) translateZ(150px)
        }

        .box.box-5 {
            transform: rotateX(35.2644deg) rotateZ(-45deg) translateZ(150px)
        }

        .box.box-6 {
            transform: rotateX(35.2644deg) rotateY(180deg) rotateZ(-45deg) translateZ(150px)
        }

        .center {
            display: flex;
            justify-content: center;
            align-items: center
        }
    </style>
</head>

<body>
    <nav>
        <div id="logo"><a href="/">malwhere</a></div>
        <div id="program">analyzing <span id="ellipsis"></span> {{ submission_id }}</div>
    </nav>
    <div class="center" id="box-container" style="top: -1em">
        <div id="box-outer">
            <div id="box-inner">
                <div class="box box-1">
                    <div class="image"></div>
                    <h2>malwhere</h2>
                </div>
                <div class="box box-2">
                    <div class="image"></div>
                    <h2>malwhere</h2>
                </div>
                <div class="box box-3">
                    <div class="image"></div>
                    <h2>malwhere</h2>
                </div>
                <div class="box box-4">
                    <div class="image"></div>
                    <h2>malwhere</h2>
                </div>
                <div class="box box-5">
                    <div class="image"></div>
                    <h2>malwhere</h2>
                </div>
                <div class="box box-6">
                    <div class="image"></div>
                    <h2>malwhere</h2>
                </div>
            </div>
        </div>
    </div>

    <script>
        let count = 0
        const ellipsis = document.getElementById("ellipsis")
        function check() {
            fetch("/api/1.0/exists/{{ submission_id }}")
                .then(response => response.json())
                .then(data => data != null && data.exists ? location.reload() : 0)

            ellipsis.innerHTML = ".".repeat(count) + "&nbsp;".repeat(3 - count)

            count = (count + 1) % 4

            setTimeout(check, 1000)
        }

        check()
    </script>
</body>

</html>
